<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criadores</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .header-buttons {
            position: absolute;
            top: 10px;
        }
        .header-buttons a {
            background-color: white;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="header-buttons">
        <a href="index.html" class="botao-inicio">Início</a>
    </div>
    <main>
        <p>Vinícius Senegalia</p>
        <p>Gregory</p>
        <p>Gabriel P</p>
        <p>Karol</p>
        <p>Miguel</p>
        <p>Maria C</p>
        <p>Fabiano</p>
    </main>
</body>
</html>
